In [1]:
import numpy as np
import pandas as pd

In [2]:
dict1 = {
    "name":["alpha", "beta", "gamma", "delta"],
    "marks":[24, 12, 6, 43],
    "city":["Pune", "Pimpri", "Mumbai", "Bangalore"]
}

In [5]:
df = pd.DataFrame(dict1)

In [6]:
df

    name  marks       city
0  alpha     24       Pune
1   beta     12     Pimpri
2  gamma      6     Mumbai
3  delta     43  Bangalore

In [7]:
df.to_csv('friends.csv')

In [8]:
df.to_csv('friends_without_index.csv', index = False)

In [9]:
df.head(2)

    name  marks    city
0  alpha     24    Pune
1   beta     12  Pimpri

In [10]:
df.tail(2)

    name  marks       city
2  gamma      6     Mumbai
3  delta     43  Bangalore

In [11]:
df.describe()

           marks
count   4.000000
mean   21.250000
std    16.317169
min     6.000000
25%    10.500000
50%    18.000000
75%    28.750000
max    43.000000

In [12]:
pd.read_csv('friends.csv')

   Unnamed: 0   name  marks       city
0           0  alpha     24       Pune
1           1   beta     12     Pimpri
2           2  gamma      6     Mumbai
3           3  delta     43  Bangalore

In [13]:
friends = pd.read_csv('friends.csv')

In [14]:
friends

   Unnamed: 0   name  marks       city
0           0  alpha     24       Pune
1           1   beta     12     Pimpri
2           2  gamma      6     Mumbai
3           3  delta     43  Bangalore

In [15]:
friends['marks']

0    24
1    12
2     6
3    43
Name: marks, dtype: int64

In [16]:
friends['marks'][0] = 240

<ipython-input-16-baa0ca4bae8b>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  friends['marks'][0] = 240

In [17]:
friends

   Unnamed: 0   name  marks       city
0           0  alpha    240       Pune
1           1   beta     12     Pimpri
2           2  gamma      6     Mumbai
3           3  delta     43  Bangalore

In [18]:
friends.to_csv('friends.csv')

In [19]:
friends.index = ["First", "Second", "Third", "Fourth"]

In [20]:
friends

        Unnamed: 0   name  marks       city
First            0  alpha    240       Pune
Second           1   beta     12     Pimpri
Third            2  gamma      6     Mumbai
Fourth           3  delta     43  Bangalore

In [21]:
ser = pd.Series(np.random.rand(34))

In [22]:
ser

0    <built-in method rand of numpy.random.mtrand.R...
dtype: object

In [23]:
type(ser)

pandas.core.series.Series

In [24]:
newdf = pd.DataFrame(np.random.rand(334, 5), index = np.arange(334))

In [25]:
newdf.head()

          0         1         2         3         4
0  0.495462  0.862850  0.341169  0.201986  0.768530
1  0.144299  0.061437  0.126066  0.705308  0.810076
2  0.534083  0.332580  0.643512  0.552869  0.787630
3  0.978991  0.503777  0.756358  0.831947  0.367766
4  0.983951  0.579067  0.858073  0.202628  0.905762

In [26]:
newdf

            0         1         2         3         4
0    0.495462  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]

In [27]:
type(newdf)

pandas.core.frame.DataFrame

In [28]:
newdf.describe()

                0           1           2           3           4
count  334.000000  334.000000  334.000000  334.000000  334.000000
mean     0.486645    0.499704    0.511862    0.526629    0.497851
std      0.280312    0.279166    0.286930    0.280920    0.271923
min      0.006308    0.001412    0.000571    0.007346    0.007489
25%      0.255200    0.289905    0.260880    0.290692    0.281502
50%      0.465140    0.486972    0.501214    0.557699    0.492574
75%      0.743263    0.713865    0.773206    0.774493    0.716475
max      0.993137    0.997650    0.998872    0.996946    0.999887

In [30]:
newdf.dtypes

0    float64
1    float64
2    float64
3    float64
4    float64
dtype: object

In [32]:
newdf[0][0] = "ALPHA"

In [33]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [34]:
newdf.head()

          0         1         2         3         4
0     ALPHA  0.862850  0.341169  0.201986  0.768530
1  0.144299  0.061437  0.126066  0.705308  0.810076
2  0.534083  0.332580  0.643512  0.552869  0.787630
3  0.978991  0.503777  0.756358  0.831947  0.367766
4  0.983951  0.579067  0.858073  0.202628  0.905762

In [35]:
newdf.index

Int64Index([  0,   1,   2,   3,   4,   5,   6,   7,   8,   9,
            ...
            324, 325, 326, 327, 328, 329, 330, 331, 332, 333],
           dtype='int64', length=334)

In [36]:
newdf.columns

RangeIndex(start=0, stop=5, step=1)

In [37]:
newdf.to_numpy

<bound method DataFrame.to_numpy of             0         1         2         3         4
0       ALPHA  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]>

In [38]:
newdf[0][0] = 0.3

In [39]:
newdf.head()

          0         1         2         3         4
0       0.3  0.862850  0.341169  0.201986  0.768530
1  0.144299  0.061437  0.126066  0.705308  0.810076
2  0.534083  0.332580  0.643512  0.552869  0.787630
3  0.978991  0.503777  0.756358  0.831947  0.367766
4  0.983951  0.579067  0.858073  0.202628  0.905762

In [41]:
newdf.dtypes

0     object
1    float64
2    float64
3    float64
4    float64
dtype: object

In [42]:
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,324,325,326,327,328,329,330,331,332,333
0,0.3,0.144299,0.534083,0.978991,0.983951,0.341136,0.496928,0.778439,0.627654,0.837643,...,0.158335,0.75709,0.640543,0.817481,0.647899,0.540429,0.255713,0.869929,0.964515,0.463661
1,0.86285,0.061437,0.33258,0.503777,0.579067,0.801999,0.015601,0.066814,0.694744,0.001412,...,0.436797,0.68437,0.124848,0.427195,0.026024,0.534597,0.865737,0.824764,0.395126,0.979576
2,0.341169,0.126066,0.643512,0.756358,0.858073,0.491115,0.631198,0.93458,0.032167,0.660774,...,0.044407,0.820873,0.250089,0.218019,0.496876,0.53805,0.8203,0.437551,0.616877,0.000571
3,0.201986,0.705308,0.552869,0.831947,0.202628,0.483758,0.328431,0.678895,0.731192,0.731983,...,0.597924,0.871454,0.376776,0.845577,0.606996,0.066402,0.017613,0.461891,0.681533,0.149838
4,0.76853,0.810076,0.78763,0.367766,0.905762,0.402775,0.999385,0.715034,0.258545,0.148696,...,0.452764,0.874405,0.921329,0.166028,0.384941,0.187581,0.94282,0.036868,0.192099,0.309382

In [43]:
newdf

            0         1         2         3         4
0         0.3  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]

In [44]:
newdf.head()

          0         1         2         3         4
0       0.3  0.862850  0.341169  0.201986  0.768530
1  0.144299  0.061437  0.126066  0.705308  0.810076
2  0.534083  0.332580  0.643512  0.552869  0.787630
3  0.978991  0.503777  0.756358  0.831947  0.367766
4  0.983951  0.579067  0.858073  0.202628  0.905762

In [46]:
newdf.sort_index(axis = 0, ascending = False)

            0         1         2         3         4
333  0.463661  0.979576  0.000571  0.149838  0.309382
332  0.964515  0.395126  0.616877  0.681533  0.192099
331  0.869929  0.824764  0.437551  0.461891  0.036868
330  0.255713  0.865737  0.820300  0.017613  0.942820
329  0.540429  0.534597  0.538050  0.066402  0.187581
..        ...       ...       ...       ...       ...
4    0.983951  0.579067  0.858073  0.202628  0.905762
3    0.978991  0.503777  0.756358  0.831947  0.367766
2    0.534083  0.332580  0.643512  0.552869  0.787630
1    0.144299  0.061437  0.126066  0.705308  0.810076
0         0.3  0.862850  0.341169  0.201986  0.768530

[334 rows x 5 columns]

In [47]:
newdf.head()

          0         1         2         3         4
0       0.3  0.862850  0.341169  0.201986  0.768530
1  0.144299  0.061437  0.126066  0.705308  0.810076
2  0.534083  0.332580  0.643512  0.552869  0.787630
3  0.978991  0.503777  0.756358  0.831947  0.367766
4  0.983951  0.579067  0.858073  0.202628  0.905762

In [48]:
newdf[0]

0           0.3
1      0.144299
2      0.534083
3      0.978991
4      0.983951
         ...
329    0.540429
330    0.255713
331    0.869929
332    0.964515
333    0.463661
Name: 0, Length: 334, dtype: object

In [49]:
type(newdf[0])

pandas.core.series.Series

In [50]:
newdf2 = newdf

In [51]:
newdf2

            0         1         2         3         4
0         0.3  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]

In [52]:
newdf2[0][0] = 2404

In [53]:
newdf

            0         1         2         3         4
0        2404  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]

In [54]:
newdf2 = newdf.copy()

In [55]:
newdf2[0][0] = 24042001

<ipython-input-55-2b24d1d89c06>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newdf2[0][0] = 24042001

In [56]:
newdf

            0         1         2         3         4
0        2404  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]

In [57]:
newdf.loc[0, 0] = 240

In [58]:
newdf.head(2)

          0         1         2         3         4
0       240  0.862850  0.341169  0.201986  0.768530
1  0.144299  0.061437  0.126066  0.705308  0.810076

In [59]:
newdf.columns = list("ABCDE")

In [60]:
newdf

            A         B         C         D         E
0         240  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]

In [61]:
newdf.loc[0, 0] = 28

In [62]:
newdf.head(2)

          A         B         C         D         E     0
0       240  0.862850  0.341169  0.201986  0.768530  28.0
1  0.144299  0.061437  0.126066  0.705308  0.810076   NaN

In [63]:
newdf.loc[0, 0]

28.0

In [64]:
newdf.head(2)

          A         B         C         D         E     0
0       240  0.862850  0.341169  0.201986  0.768530  28.0
1  0.144299  0.061437  0.126066  0.705308  0.810076   NaN

In [65]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.144299  0.061437  0.126066  0.705308  0.810076 NaN
2    0.534083  0.332580  0.643512  0.552869  0.787630 NaN
3    0.978991  0.503777  0.756358  0.831947  0.367766 NaN
4    0.983951  0.579067  0.858073  0.202628  0.905762 NaN
5    0.341136  0.801999  0.491115  0.483758  0.402775 NaN
..        ...       ...       ...       ...       ...  ..
329  0.540429  0.534597  0.538050  0.066402  0.187581 NaN
330  0.255713  0.865737  0.820300  0.017613  0.942820 NaN
331  0.869929  0.824764  0.437551  0.461891  0.036868 NaN
332  0.964515  0.395126  0.616877  0.681533  0.192099 NaN
333  0.463661  0.979576  0.000571  0.149838  0.309382 NaN

[333 rows x 6 columns]

In [66]:
newdf.drop(0, axis = 1)

            A         B         C         D         E
0         240  0.862850  0.341169  0.201986  0.768530
1    0.144299  0.061437  0.126066  0.705308  0.810076
2    0.534083  0.332580  0.643512  0.552869  0.787630
3    0.978991  0.503777  0.756358  0.831947  0.367766
4    0.983951  0.579067  0.858073  0.202628  0.905762
..        ...       ...       ...       ...       ...
329  0.540429  0.534597  0.538050  0.066402  0.187581
330  0.255713  0.865737  0.820300  0.017613  0.942820
331  0.869929  0.824764  0.437551  0.461891  0.036868
332  0.964515  0.395126  0.616877  0.681533  0.192099
333  0.463661  0.979576  0.000571  0.149838  0.309382

[334 rows x 5 columns]

In [67]:
newdf.head()

          A         B         C         D         E     0
0       240  0.862850  0.341169  0.201986  0.768530  28.0
1  0.144299  0.061437  0.126066  0.705308  0.810076   NaN
2  0.534083  0.332580  0.643512  0.552869  0.787630   NaN
3  0.978991  0.503777  0.756358  0.831947  0.367766   NaN
4  0.983951  0.579067  0.858073  0.202628  0.905762   NaN

In [68]:
newdf.loc[[1, 2], ['C', 'D']]

          C         D
1  0.126066  0.705308
2  0.643512  0.552869

In [69]:
newdf.head()

          A         B         C         D         E     0
0       240  0.862850  0.341169  0.201986  0.768530  28.0
1  0.144299  0.061437  0.126066  0.705308  0.810076   NaN
2  0.534083  0.332580  0.643512  0.552869  0.787630   NaN
3  0.978991  0.503777  0.756358  0.831947  0.367766   NaN
4  0.983951  0.579067  0.858073  0.202628  0.905762   NaN

In [70]:
newdf.loc[[1, 2], :]

          A         B         C         D         E   0
1  0.144299  0.061437  0.126066  0.705308  0.810076 NaN
2  0.534083  0.332580  0.643512  0.552869  0.787630 NaN

In [71]:
newdf.loc[:, ['C', 'D']]

            C         D
0    0.341169  0.201986
1    0.126066  0.705308
2    0.643512  0.552869
3    0.756358  0.831947
4    0.858073  0.202628
..        ...       ...
329  0.538050  0.066402
330  0.820300  0.017613
331  0.437551  0.461891
332  0.616877  0.681533
333  0.000571  0.149838

[334 rows x 2 columns]

In [72]:
newdf.loc[(newdf['A'] < 0.3)]

            A         B         C         D         E   0
1    0.144299  0.061437  0.126066  0.705308  0.810076 NaN
10   0.238437  0.347068  0.873951  0.541666  0.844547 NaN
12    0.29101  0.879554  0.454821  0.660626  0.587528 NaN
13   0.291909  0.583543  0.188750  0.725415  0.627595 NaN
15   0.263814  0.217345  0.585751  0.714248  0.367713 NaN
..        ...       ...       ...       ...       ...  ..
314  0.261378  0.977188  0.523549  0.360645  0.534535 NaN
316  0.136161  0.486734  0.723201  0.108302  0.212870 NaN
322  0.053923  0.665711  0.369005  0.683551  0.834983 NaN
324  0.158335  0.436797  0.044407  0.597924  0.452764 NaN
330  0.255713  0.865737  0.820300  0.017613  0.942820 NaN

[107 rows x 6 columns]

In [73]:
newdf.loc[(newdf['A'] < 0.3) & (newdf['C'] > 0.1)]

            A         B         C         D         E   0
1    0.144299  0.061437  0.126066  0.705308  0.810076 NaN
10   0.238437  0.347068  0.873951  0.541666  0.844547 NaN
12    0.29101  0.879554  0.454821  0.660626  0.587528 NaN
13   0.291909  0.583543  0.188750  0.725415  0.627595 NaN
15   0.263814  0.217345  0.585751  0.714248  0.367713 NaN
..        ...       ...       ...       ...       ...  ..
303  0.159451  0.438031  0.893507  0.583253  0.669346 NaN
314  0.261378  0.977188  0.523549  0.360645  0.534535 NaN
316  0.136161  0.486734  0.723201  0.108302  0.212870 NaN
322  0.053923  0.665711  0.369005  0.683551  0.834983 NaN
330  0.255713  0.865737  0.820300  0.017613  0.942820 NaN

[96 rows x 6 columns]

In [74]:
newdf.head(2)

          A         B         C         D         E     0
0       240  0.862850  0.341169  0.201986  0.768530  28.0
1  0.144299  0.061437  0.126066  0.705308  0.810076   NaN

In [75]:
newdf.iloc[0, 4]

0.7685298071089675

In [76]:
newdf.iloc[[0,1], [1,2]]

          B         C
0  0.862850  0.341169
1  0.061437  0.126066

In [77]:
newdf.head(3)

          A         B         C         D         E     0
0       240  0.862850  0.341169  0.201986  0.768530  28.0
1  0.144299  0.061437  0.126066  0.705308  0.810076   NaN
2  0.534083  0.332580  0.643512  0.552869  0.787630   NaN

In [78]:
newdf.drop(0)

            A         B         C         D         E   0
1    0.144299  0.061437  0.126066  0.705308  0.810076 NaN
2    0.534083  0.332580  0.643512  0.552869  0.787630 NaN
3    0.978991  0.503777  0.756358  0.831947  0.367766 NaN
4    0.983951  0.579067  0.858073  0.202628  0.905762 NaN
5    0.341136  0.801999  0.491115  0.483758  0.402775 NaN
..        ...       ...       ...       ...       ...  ..
329  0.540429  0.534597  0.538050  0.066402  0.187581 NaN
330  0.255713  0.865737  0.820300  0.017613  0.942820 NaN
331  0.869929  0.824764  0.437551  0.461891  0.036868 NaN
332  0.964515  0.395126  0.616877  0.681533  0.192099 NaN
333  0.463661  0.979576  0.000571  0.149838  0.309382 NaN

[333 rows x 6 columns]

In [80]:
newdf.drop(['A', 'D'], axis = 1)

            B         C         E     0
0    0.862850  0.341169  0.768530  28.0
1    0.061437  0.126066  0.810076   NaN
2    0.332580  0.643512  0.787630   NaN
3    0.503777  0.756358  0.367766   NaN
4    0.579067  0.858073  0.905762   NaN
..        ...       ...       ...   ...
329  0.534597  0.538050  0.187581   NaN
330  0.865737  0.820300  0.942820   NaN
331  0.824764  0.437551  0.036868   NaN
332  0.395126  0.616877  0.192099   NaN
333  0.979576  0.000571  0.309382   NaN

[334 rows x 4 columns]

In [83]:
newdf.drop([1, 5], axis = 0, inplace = True)

In [84]:
newdf

            B         C         E     0
0    0.862850  0.341169  0.768530  28.0
2    0.332580  0.643512  0.787630   NaN
3    0.503777  0.756358  0.367766   NaN
4    0.579067  0.858073  0.905762   NaN
6    0.015601  0.631198  0.999385   NaN
..        ...       ...       ...   ...
329  0.534597  0.538050  0.187581   NaN
330  0.865737  0.820300  0.942820   NaN
331  0.824764  0.437551  0.036868   NaN
332  0.395126  0.616877  0.192099   NaN
333  0.979576  0.000571  0.309382   NaN

[332 rows x 4 columns]

In [85]:
newdf.reset_index(drop = True, inplace = True)

In [86]:
newdf.head(3)

          B         C         E     0
0  0.862850  0.341169  0.768530  28.0
1  0.332580  0.643512  0.787630   NaN
2  0.503777  0.756358  0.367766   NaN

In [87]:
newdf['B'].isnull()

0      False
1      False
2      False
3      False
4      False
       ...
327    False
328    False
329    False
330    False
331    False
Name: B, Length: 332, dtype: bool

In [88]:
newdf['B'] = None

In [89]:
newdf['B'].isnull()

0      True
1      True
2      True
3      True
4      True
       ...
327    True
328    True
329    True
330    True
331    True
Name: B, Length: 332, dtype: bool

In [90]:
newdf.loc[:,['B']] = 56

In [91]:
newdf

      B         C         E     0
0    56  0.341169  0.768530  28.0
1    56  0.643512  0.787630   NaN
2    56  0.756358  0.367766   NaN
3    56  0.858073  0.905762   NaN
4    56  0.631198  0.999385   NaN
..   ..       ...       ...   ...
327  56  0.538050  0.187581   NaN
328  56  0.820300  0.942820   NaN
329  56  0.437551  0.036868   NaN
330  56  0.616877  0.192099   NaN
331  56  0.000571  0.309382   NaN

[332 rows x 4 columns]

In [92]:
newdf.head()

    B         C         E     0
0  56  0.341169  0.768530  28.0
1  56  0.643512  0.787630   NaN
2  56  0.756358  0.367766   NaN
3  56  0.858073  0.905762   NaN
4  56  0.631198  0.999385   NaN

In [99]:
df = pd.DataFrame({"Name":['Alpha', 'Beta', 'Beta'],
                  "toy":[np.nan, 'Batmobile', 'Bullwhip'],
                  "born":[pd.NaT, pd.Timestamp("2001-04-24"), pd.NaT]})

In [96]:
df.head()

    Name        toy       born
0  Alpha        NaN        NaT
1   Beta  Batmobile 2001-04-24
2  Gamma   Bullwhip        NaT

In [97]:
df.dropna()

   Name        toy       born
1  Beta  Batmobile 2001-04-24

In [98]:
df.dropna(how = 'all', axis = 1)

    Name        toy       born
0  Alpha        NaN        NaT
1   Beta  Batmobile 2001-04-24
2  Gamma   Bullwhip        NaT

In [100]:
df.drop_duplicates(subset = ['Name'])

    Name        toy       born
0  Alpha        NaN        NaT
1   Beta  Batmobile 2001-04-24

In [103]:
df.drop_duplicates(subset = ['Name'], keep = False)

    Name  toy born
0  Alpha  NaN  NaT

In [104]:
df.shape

(3, 3)

In [106]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    3 non-null      object
 1   toy     2 non-null      object
 2   born    1 non-null      datetime64[ns]
dtypes: datetime64[ns](1), object(2)
memory usage: 200.0+ bytes

In [112]:
df['toy'].value_counts(dropna = False)

NaN          1
Batmobile    1
Bullwhip     1
Name: toy, dtype: int64

In [113]:
df.isnull()

    Name    toy   born
0  False   True   True
1  False  False  False
2  False  False   True

In [119]:
dataf = pd.DataFrame({"col1":[24, 12, 64],
                     "col2":[6, 3, 98]})

In [120]:
dataf

   col1  col2
0    24     6
1    12     3
2    64    98

In [121]:
dataf.describe()

            col1       col2
count   3.000000   3.000000
mean   33.333333  35.666667
std    27.227437  54.003086
min    12.000000   3.000000
25%    18.000000   4.500000
50%    24.000000   6.000000
75%    44.000000  52.000000
max    64.000000  98.000000

In [122]:
dataf.mean()

col1    33.333333
col2    35.666667
dtype: float64

In [123]:
dataf.corr()

          col1      col2
col1  1.000000  0.981162
col2  0.981162  1.000000

In [124]:
dataf.count()

col1    3
col2    3
dtype: int64

In [125]:
dataf.max()

col1    64
col2    98
dtype: int64

In [126]:
dataf.min()

col1    12
col2     3
dtype: int64

In [127]:
dataf.median()

col1    24.0
col2     6.0
dtype: float64

In [128]:
dataf.std()

col1    27.227437
col2    54.003086
dtype: float64

In [129]:
dataf

   col1  col2
0    24     6
1    12     3
2    64    98